{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "./target/debug/rust_array_test.exe",
            "cwd": "${workspaceRoot}"
        }
    ]
}